<!--for accessibility the label and input are linked up as follows-->
<!--the name and account type makes only one selection possible-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <!-- UNDER ACTION THATS WHERE DETAILS WILL GO WHEN SUBMITTED THATS IS  TO THE TABLE IN LAST PAGE -->
    <form method="post" action="register.php">
      <fieldset>
        <p><label for="firstname">Enter Your First Name: <input id="firstname" name="firstname" type="text" required /></label> </p> 
        <label for="lastname">Enter Your Last Name: <input id="last-name" name="lastname" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
        <label for="npassword">Create a New Password: <input id="new-password" name="npassword" type="password"  required /></label>
      </fieldset>
      <fieldset>
        <label for="personal_account"><input id="personal-account" type="radio" name="personal_account" class="inline" /> Personal Account</label>
        <label for="business_account"><input id="business-account" type="radio" name="business_account" class="inline" /> Business Account</label>
        <label for="terms">
          <input id="terms-and-conditions" type="checkbox" required name="terms" class="inline" /> I accept the <a href="account.html">terms and conditions</a>
        </label> 
      </fieldset>
      <fieldset>
        <label for="photo">Upload a profile picture: <input id="profile-picture" type="file" name="photo" /></label>
        <label for="age">Input your age (years): <input id="age" type="number" name="age" min="13" max="120" /></label>
        <!-- <label for="referrer">How did you hear about us?
          <select id="referrer" name="referrer">
            <option value="">(select one)</option>
            <option value="1">Social Media</option>
            <option value="2">Advertisement</option>
            <option value="3">Friends</option>
            <option value="4">Other</option>
          </select>
        </label> -->
        <label for="bio">Provide a bio:
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like banking..."></textarea>
        </label> 
      </fieldset>
      <input type="submit" name="submit" id="submit" value="Submit" />
      <input type="reset" value ="Reset"/>
    </form>
  </body>
</html>

<style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
  }
  
  h1, p {
    margin: 1em auto;
    text-align: center;
  }
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
  }
  fieldset:last-of-type {
    border-bottom: none;
  }
  label {
    display: block;
    margin: 0.5rem 0;
  }
  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  input, textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
  }
  
  input[type="file"] {
    padding: 1px 2px;
  }
  
  
  
</style>